<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Словесный портрет Коко Шанель</title>
    <style media="screen">
      body {
       background: #FFFBF7;
      }
      h1 {
        font-family: 'Mak', arial;
        color: black;
        font-size: 8.8vw;
        text-align: center;
        margin-top: 8vw;
      }
      h2 {
        font-family: 'Mak', arial;
        color: #FFFBF7;
        font-size: 6vw;
        margin-top: -50vw;
        margin-left: 25vw;
      }
      h4 {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 2vw;
        padding-top: 1vw;
        text-align: center;
      }
      h5 {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 2vw;
        margin-left: 4vw;
        padding-top: 1vw;
      }
      nav > #menu-items {
       width: 50vw;
       display: flex;
       position: relative;
       justify-content: space-between;
       align-items: center;
       margin-left: 46vw;
       margin-top: -10vw;
       z-index: 1;
     }
     nav > #menu-items > a {
      margin-top: 3vw;
      line-height: 2vw;
      color: black;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-size: 1.5vw;
      text-decoration: none;
    }
    .logo {
      padding: 2vw;
      width: 5vw;
      height: 4vw;
    }
    .portrait {
      margin-top: 3vw;
      line-height: 2vw;
      color: black;
      font-family: 'Roboto', sans-serif;
      font-style: oblique;
      font-size: 1.5vw;
      text-decoration: none;
    }
    .chanel {
      position: absolute;
      margin-left: 6vw;
      margin-top: -42vw;
    }
    #kvadratik {
      margin-left: 2vw;
      margin-top: 4vw;
      width: 93vw;
      height: 122vw;
      background-color: #FFFBF7;
      border: 0.1vw solid black;
      margin-bottom: 5vw;
    }
    .chanel2 {
      position: absolute;
      margin-left: 82vw;
      margin-top: -42vw;
    }
    .chanel3 {
      position: absolute;
      margin-left: 5vw;
      margin-top: -16vw;
    }
    .chanel4 {
      position: absolute;
      margin-left: 74vw;
      margin-top: -20vw;
    }
    .chanel8 {
      margin-left: 2vw;
      margin-top: 10vw;
    }
    .chanel9 {
      margin-left: 2vw;
      margin-top: 4vw;
    }
    .kvadrat {
      margin-left: 2vw;
      margin-top: 14vw;
      width: 93vw;
      height: 24vw;
      background-color: #FFFBF7;
      border: 0.1vw solid black;
    }
    .kvadrate {
      margin-left: 2vw;
      margin-top: 3vw;
      width: 93vw;
      height: 410vw;
      background-color: #181818;
      border: 0.1vw solid black;
    }
    .famous {
      font-family: 'Roboto', sans-serif;
      font-size: 4vw;
      font-style: oblique;
      margin-bottom: 1vw;
      margin-top: 2vw;
    }
    ol, li {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      margin-left: 2vw;
    }
    figcaption {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      margin-top: 2vw;
      margin-left: 2vw;
      color: #FFFBF7;

    }
    li {
      padding: 0.5vw;
    }
    table {
      border: 0.1vw solid black;
      text-align: center;
      width: 95.7%;
      margin-left: 2vw;
      margin-top: 4vw;
      background-image: url("images/fons.png");
    }
    td {
      border: 0.1vw solid black;
    }
    label {
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      color: black;
      margin-left: 1vw;
      margin-top: 1vw;
    }
    .forma {
      width: 2.5vw;
      height: 2.5vw;
      margin-left: 4vw;
    }
    a {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      text-align: center;
      text-decoration: none;
      color: black;
    }
    .desc {
      font-family: 'Roboto', sans-serif;
      font-size: 1.6vw;
      text-decoration: none;
      color: #FFFBF7;
      width: 35vw;
      margin-left: 56vw;
    }
    .her {
      background-image: url("images/moda10.png");
        height: 35vw;

    }
    .dar {
      background-image: url("images/moda9.png");
        height: 35vw;

    }
    .izdelie {
      background-image: url("images/moda5.png");
      height: 35vw;
    }
    h3 {
      font-family: 'Roboto', sans-serif;
      color: black;
      font-size: 4vw;
      margin-left: 4vw;
      padding-top: 2vw;
    }
    .contacts {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      margin-left: 4vw;
      margin-top: 1vw;
    }
    .form {
      margin-left: 4vw;
      width: 60vw;
      height: 4vw;
      font-size: 1.5vw;
    }
    .submit {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      padding: 1vw;
      color: #FFFBF7;
      background-color: #181818;
      border: 0.2vw solid black;
      border-radius: 0.1vw;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="images/logo.png" class="logo" alt="логотип"></a>
     <nav>
      <div id="menu-items">
        <div class="portrait"><p>Словесный портрет</p></div>
        <a href="works.html"><p>Работы</p></a>
        <a href="index.html #kvadratik"><p>Записаться на лекцию</p></a>
       </div>
     </nav>
     <h1>СЛОВЕСНЫЙ ПОРТРЕТ<br> КОКО</h1>
     <img src="images/chanel4.png" class="chanel" alt="Изделие 1">
     <img src="images/chanel5.png" class="chanel2" alt="Изделие 2">
     <img src="images/chanel6.png" class="chanel3" alt="Изделие 3">
     <img src="images/chanel7.png" class="chanel4" alt="Изделие 4">
      <div class="kvadrat">
     <ol>
       <div class="famous">Содержание:</div>
          <li><a href="#freedom">Освобождённая</a></li>
          <li><a href="#intuition">Интуитивная</a></li>
          <li><a href="#see">Прозорливая</a></li>
          <li><a href="#avangard">Авангардная</a></li>
      </ol>
      </div>
      <div class="kvadrate">
        <figure>
          <img src="images/chanel8.png" class="chanel8" alt="Изделие 4">
          <figcaption>Габриэль Шанель со своей собакой <br> Жиго на вилле Ла Пауза, 1930 год</figcaption>
        </figure>
        <h2 id="freedom">ОСВОБОЖДЁННАЯ</h2>
        <div class="desc">1930 год. Короткая стрижка, брюки <br> и тельняшка... Габриэль Шанель совершенно не похожа на других женщин.  И это неудивительно, ведь она всегда все делала иначе. Она любит нежиться в лучах солнца <br> на пляжах острова Лидо в Венеции, где впервые побывала еще в 1920 году  <br> в компании Миси Серт. Она ведет активный образ жизни: проводит много времени <br> на свежем воздухе, играет в гольф, катается на лыжах, ходит под парусом, рыбачит...<br>  И, конечно же, ездит верхом. Страсть       <br> к верховой езде пробудилась в ней в 1906 году, когда она познакомилась с Этьеном Бальсаном, и разгорелась с новой силой после встречи с любовью всей ее жизни Боем Кейпелом, заядлым игроком в поло,  <br> а также во время долгих прогулок верхом <br> с герцогом Вестминстерским. Увлечение верховой ездой вдохновило Габриэль Шанель на создание особого гардероба, заложившего основы спортивного стиля. «Я изобрела спортивный костюм для себя самой;<br> не потому, что другие женщины занимаются спортом, а потому, что это делаю я. <br> Я не выходила из дома в поисках вдохновения для своих моделей, <br> я находила вдохновение именно потому, <br>что выходила из дома, и я стала первой, <br> кто ощутил дыхание эпохи».<p> </div>
          <figure>
            <img src="images/chanel9.png" class="chanel9" alt="Изделие 4">
            <figcaption>Габриэль Шанель за работой,<br> 1937 год</figcaption>
          </figure>
          <h2 id="intuition">ИНТУИТИВНАЯ</h2>
          <div class="desc">В 1910 году Габриэль Шанель открывает свой первый бутик, где продаются дамские шляпки и куда тут же стекаются все модницы Парижа. Спустя два года, интуитивно предвосхитив расцвет морских курортов, она открывает магазин в Довиле                                    на побережье Ла-Манша.
          Через три года она уже выкупит целое здание по адресу улица Камбон, 31 в Париже. В 1921 году Габриэль Шанель представляет свой первый аромат – легендарные духи N°5, перевернувшие устои парфюмерного искусства благодаря своему неповторимому шлейфу и лаконичному дизайну флакона. Спустя 16 лет она лично примет участие                      в рекламной кампании, посвященной этой смелой и инновационной парфюмерной композиции. В 1932 году Габриэль Шанель выпускает коллекцию Высокого ювелирного искусства Bijoux de Diamants, которая потрясла ювелирный мир, вмиг осознавший, что все, что было в моде ранее, теперь безвозвратно устарело. Тонкое чутье Габриэль Шанель – решительной деловой женщины, которой первой удалось построить собственную компанию международного уровня, – никогда ее не подводило.</div>
          <figure>
            <img src="images/chanel10.png" class="chanel9" alt="Изделие 4">
            <figcaption>Габриэль Шанель в саду своей виллы <br> La Pausa в Рокбрюн-Кап-Мартен, <br>1938 год</figcaption>
          </figure>
          <h2 id="see">ПРОЗОРЛИВАЯ</h2>
          <div class="desc">Джерси, тельняшка, твидовый костюм, трикотажный ансамбль, маленькое черное платье, двухцветные туфли, сумка на плечо из стеганой кожи, жемчужные колье... Габриэль Шанель предложила собственное видение элегантности и заложила базовые основы стиля, определившие облик современного гардероба.
          Она не только ввела в моду лаконичные силуэты со строгими, утонченными линиями, удобным кроем, не сковывающим движений, и дизайном, уместным                                    в повседневной жизни, но и разработала множество других смелых решений. Следуя своей интуиции, которая помогла ей покорить весь мир, она первой среди кутюрье соединила высокую моду                                   и парфюмерию, представив в 1921 году свой собственный аромат, и смело заявила: «Духи – это роскошь»*. Вступая в мир ювелирного искусства, Габриэль Шанель без колебаний избавляется от всего лишнего, облегчая конструкцию оправ.       Она украшает прически драгоценными камнями и пересматривает отношение                     к бриллиантам. Будучи настоящим новатором, Габриэль Шанель придумала новый способ формирования модных вкусов женщин. В 1931 году по приглашению известного продюсера она приезжает                                  в Голливуд, где создает костюмы для американских кинодив. «Сегодня именно через кино можно продвигать моду», – объясняла она.</div>
          <figure>
            <img src="images/chanel11.png" class="chanel9" alt="Изделие 4">
            <figcaption>Габриэль Шанель на своей вилле <br> La Pausa, 1938 год</figcaption>
          </figure>
          <h2 id="avangard">АВАНГАРДНАЯ</h2>
          <div class="desc">Габриэль Шанель никогда не боялась экспериментировать. Она переосмысливает общепринятые каноны и стирает гендерные границы, вводя в моду маскулинную женственность. Она заимствует из мужского гардероба твид, превращает трикотаж в один из самых актуальных материалов, создает пляжную пижаму и платья с нарочитым отсутствием талии. Глядя на туалеты своих современниц, она с негодованием восклицает: «Какие ужасные цвета!
          Пора переодеть женщин в черное!» Ее стиль, ее мода, ее личность трансгрессивны.                Она загорает на пляже, позволяя морскому бризу играть с ее короткими волосами,               или наблюдает за скачками на ипподроме, находя в кожаных куртках жокеев вдохновение для дизайна будущих сумок. Она катается на лыжах, занимается рыбной ловлей, играет в гольф или целыми днями ездит верхом. Ее нисколько не волнуют сплетни окружающих, которые судачат                  о ее любовных приключениях, осуждая                     ее независимость и свободу мышления. Трудись не покладая рук и сражайся,                    чтобы самой вершить свою судьбу и только самой управлять своим делом. В статье             «We nominate for the Hall of Fame», опубликованной в июне 1931 года, журнал Vanity Fair напишет о ней: «Габриэль Шанель была первой, кто осмелился приложить принципы модернизма к миру моды.                        Ее друзья – самые влиятельные мужчины             во Франции, у нее сильная деловая хватка, но при этом она обладает огромной человеческой щедростью и проявляет поистине фантастический интерес                              к искусству». Женщина, которая привыкла        во всем быть впереди.</div>
      </div>



  </body>
</html>
