<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Решение алгоритмической задачи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style media="screen">
      h1, h4, p {
        font-family: 'Roboto', sans-serif;
        padding-left: 2vw;
        padding-right: 2vw;
      }
      #result {
        font-family: 'Roboto', sans-serif;
      }
      h1 {
        padding-top: 2vw;
      }
     #result {
        margin-left: 2vw;
        padding: 0.6vw;
        border-radius: 5px;
        border: 0.1vw solid black;
        width: 40vw;
      }
      #a {
         margin-left: 2vw;
         padding: 0.6vw;
         border-radius: 5px;
         border: 0.1vw solid black;
         width: 40vw;
       }
      #send {
        font-family: 'Roboto', sans-serif;
        margin-left: 2vw;
        padding: 0.6vw;
        font-size: 1.2vw;
        background-color: #9FD3AD;
        border-radius: 5px;
        border: 0.1vw solid black;
        cursor: pointer;
        margin-top: 2vw;
      }
    </style>
  </head>
  <body>
  <h1>Решение алгоритмической задачи</h1>
  <p>Дано. Номер места в плацкартном вагоне. <br> Определить, какое это место: верхнее или нижнее, в купе или боковое.</p>
  <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
   <h4>Введите номер вашего места:</h4>
   <input type="number" id="a" name="a" value="">
   <h4>Результат:</h4>
   <input id="result" name="result" value="Не определён">
   <br>
   <input id="send" type="submit" value="Отправить">
  </form>


  </body>
  <script src="javascripts/task.js"></script>
</html>
