<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Работы Коко Шанель</title>
    <style media="screen">
      body {
       background: #FFFBF7;
      }
      h1 {
        font-family: 'Mak', arial;
        color: black;
        font-size: 10vw;
        text-align: center;
        margin-top: 4vw;
      }
      h4 {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 2vw;
        padding-top: 1vw;
        text-align: center;
      }
      h5 {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 2vw;
        margin-left: 4vw;
        padding-top: 1vw;
      }
      nav > #menu-items {
       width: 50vw;
       display: flex;
       position: relative;
       justify-content: space-between;
       align-items: center;
       margin-left: 1vw;
       z-index: 1;
     }
     nav > #menu-items > a {
      margin-top: 3vw;
      line-height: 2vw;
      color: black;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-size: 1.5vw;
      text-decoration: none;
    }
    nav {
      margin-left: 44vw;
      margin-top: -10vw;
    }
    .logo {
      padding: 2vw;
      width: 5vw;
      height: 4vw;
    }
    .work {
      margin-top: 3vw;
      line-height: 2vw;
      color: black;
      font-family: 'Roboto', sans-serif;
      font-style: oblique;
      font-size: 1.5vw;
      text-decoration: none;
    }
    .chanel {
      position: absolute;
      margin-left: 6vw;
      margin-top: -45vw;
    }
    #kvadratik {
      margin-left: 2vw;
      margin-top: 4vw;
      width: 93vw;
      height: 122vw;
      background-color: #FFFBF7;
      border: 0.1vw solid black;
      margin-bottom: 5vw;
    }
    .chanel2 {
      position: absolute;
      margin-left: 82vw;
      margin-top: -45vw;
    }
    .chanel3 {
      position: absolute;
      margin-left: 5vw;
      margin-top: -16vw;
    }
    .chanel4 {
      position: absolute;
      margin-left: 77vw;
      margin-top: -17vw;
    }
    .kvadrat {
      margin-left: 2vw;
      margin-top: 14vw;
      width: 93vw;
      height: 31vw;
      background-color: #FFFBF7;
      border: 0.1vw solid black;
    }
    .famous {
      font-family: 'Roboto', sans-serif;
      font-size: 4vw;
      font-style: oblique;
      margin-bottom: 1vw;
      margin-top: 2vw;
    }
    ol, li {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      margin-left: 2vw;
    }
    li {
      padding: 0.5vw;
    }
    table {
      border: 0.1vw solid black;
      text-align: center;
      width: 95.7%;
      margin-left: 2vw;
      margin-top: 4vw;
      background-image: url("images/fons.png");
    }
    td {
      border: 0.1vw solid black;
    }
    label {
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      color: black;
      margin-left: 1vw;
      margin-top: 1vw;
    }
    .forma {
      width: 2.5vw;
      height: 2.5vw;
      margin-left: 4vw;
    }
    a {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      text-align: center;
      text-decoration: none;
      color: black;
    }
    .her {
      background-image: url("images/moda10.png");
        height: 35vw;

    }
    .dar {
      background-image: url("images/moda9.png");
        height: 35vw;

    }
    .izdelie {
      background-image: url("images/moda5.png");
      height: 35vw;
    }
    h3 {
      font-family: 'Roboto', sans-serif;
      color: black;
      font-size: 4vw;
      margin-left: 4vw;
      padding-top: 2vw;
    }
    .contacts {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      margin-left: 4vw;
      margin-top: 1vw;
    }
    .form {
      margin-left: 4vw;
      width: 60vw;
      height: 4vw;
      font-size: 1.5vw;
    }
    .submit {
      font-family: 'Roboto', sans-serif;
      font-size: 2vw;
      padding: 1vw;
      color: #FFFBF7;
      background-color: #181818;
      border: 0.2vw solid black;
      border-radius: 0.1vw;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="images/logo.png" class="logo" alt="логотип"></a>
     <nav>
      <div id="menu-items">
        <a href="portrait.html"><p>Словесный портрет</p></a>
        <div class="work"><p>Работы</p></div>
        <a href="index.html #kvadratik"><p>Записаться на лекцию</p></a>
       </div>
     </nav>
     <h1>МОДНЫЕ ШЕДЕВРЫ ШАНЕЛЬ</h1>
     <img src="images/moda1.png" class="chanel" alt="Изделие 1">
     <img src="images/moda2.png" class="chanel2" alt="Изделие 2">
     <img src="images/moda3.png" class="chanel3" alt="Изделие 3">
     <img src="images/moda4.png" class="chanel4" alt="Изделие 4">
     <div class="kvadrat">
     <ul>
       <div class="famous">Знаменитые работы:</div>
          <li>Модель 2.55: сумка на длинной цепочке</li>
          <li>Брюки-клёш</li>
          <li>Маленькое черное платье</li>
          <li>Твидовый костюм</li>
          <li>Жемчужная бижутерия</li>
          <li>Туфли-лодочки на низком каблуке</li>
      </ul>
      </div>
     <table>
      <tbody>
        <tr>
          <td class="model">
            <h4>Модель 2.55: сумка <br> на длинной цепочке</h4>
            <a href="https://themoodmagazine.ru/legenda-2-55/" target="_blank">Узнать больше</a>
          </td>
          <td class="izdelie"></td>
          <td class="firstdishes">
            <h4>Женский твидовый <br>костюм</h4>
            <a href="https://vc.ru/s/non-critical/636903-istoriya-legendarnogo-tvidovogo-kostyuma-chanel" target="_blank">Узнать больше</a>
          </td>

        </tr>

        <tr>
          <td class="dar"></td>
          <td>
            <h4>Маленькое чёрное <br> платье</h4>
            <a href="https://skillbox.ru/media/design/black_dress/" target="_blank">Узнать больше</a>
          </td>
          <td class="her"></td>
        </tr>
      </tbody>
     </table>
     <div id="kvadratik">
     <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
     <h3>Хотите стать таким <br> же модельером как Шанель?</h3>
     <div class="contacts">Оставьте заявку на обучение в школе моды <br> от наших партнёров, и наш менеджер перезвонит вам</div>
     <h5>Имя</h5>
     <input type="Text" class="form" name="name" value="Василий">
     <h5>Мобильный телефон</h5>
     <input type="tel" class="form" name="name" value="+79778819853">
     <h5>Чему бы вы хотели научиться?</h5>
     <input type="checkbox" class="forma" name="scales"/>
     <label for="form">Дизайну одежды</label>
     <input type="checkbox" class="forma" name="scales"/>
     <label for="form">Пошиву одежды</label>
     <input type="checkbox" class="forma" name="scales"/>
     <label for="form">Проведению модных показов</label>
     <h5>В каком формате вы бы хотели обучаться?</h5>
     <input type="Radio" class="forma" name="place" value="Near"checked> <label for="form">Очно</label>
     <input type="Radio" class="forma" name="place" value="Commercial"> <label for="form">Онлайн</label>
     <h5>Когда бы вы хотели начать обучение?</h5>
     <input type="date" class="form" name="name" value="2023-11-15">
      <h5>Здесь можно ввести промокод на скидку</h5>
      <input type="password" class="form" name="name" value="34657" />
     <h5>
         <input type="Submit" class="submit" name="submit"  value="Отправить">
     </h5>

  </body>
</html>
